<!doctype html>
<html>
  <style>
  	body {
		background-color: #fefff1;
   		background-image:url("skis.jpg");
   		background-size:cover;
   		background-repeat:no-repeat;
	}
	img {
    		float: right;
    		margin: 0 0 10px 10px;
	}
  </style>
  <head>
    <link rel="stylesheet" type="text.css" href="/css/index.css">
    <title>Media</title>
  </head>
  <body>
    <section>
    <nav>
      <ul>
        <li><a href="/">HOME</a></li>
	<li><a href="/about">ABOUT</a></li>
        <li><a href="/officers">OFFICERS</a></li>
        <li><a href="/media">MEDIA</a></li>
        <li><a href="/events">EVENTS</a></li>
        <li><a href="/join">JOIN</a></li>
        <li><a href="/sponsors">SPONSORS</a></li>
      </ul>
    </nav>
    </section>
    <section>
    <div class="container">
    <div class="blurb">
    	<h1>Media</h1>
    </div><!-- /.blurb -->
    </div><!-- /.container -->
    <ul class="slides">
    <input type="radio" name="radio-btn" id="img-1" checked />
    <li class="slide-container">
		<div class="slide">
			<img src="squaw_1.jpg" />
        </div>
		<div class="nav">
			<label for="img-6" class="prev">&#x2039;</label>
			<label for="img-2" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-2" />
    <li class="slide-container">
        <div class="slide">
          <img src="skis.jpg" />
        </div>
		<div class="nav">
			<label for="img-1" class="prev">&#x2039;</label>
			<label for="img-3" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-3" />
    <li class="slide-container">
        <div class="slide">
          <img src="skis_2.jpg" />
        </div>
		<div class="nav">
			<label for="img-2" class="prev">&#x2039;</label>
			<label for="img-4" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-4" />
    <li class="slide-container">
        <div class="slide">
          <img src="King Lou Hucking Cornice.jpg" />
        </div>
		<div class="nav">
			<label for="img-3" class="prev">&#x2039;</label>
			<label for="img-5" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-5" />
    <li class="slide-container">
        <div class="slide">
          <img src="Brian Moore Cornice 369.jpg" />
        </div>
		<div class="nav">
			<label for="img-4" class="prev">&#x2039;</label>
			<label for="img-6" class="next">&#x203a;</label>
		</div>
    </li>

    <input type="radio" name="radio-btn" id="img-6" />
    <li class="slide-container">
        <div class="slide">
          <img src="2013-07-03 06_17_32-Greenshot.jpg" />
        </div>
		<div class="nav">
			<label for="img-5" class="prev">&#x2039;</label>
			<label for="img-1" class="next">&#x203a;</label>
		</div>
    </li>

    <li class="nav-dots">
      <label for="img-1" class="nav-dot" id="img-dot-1"></label>
      <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      <label for="img-3" class="nav-dot" id="img-dot-3"></label>
      <label for="img-4" class="nav-dot" id="img-dot-4"></label>
      <label for="img-5" class="nav-dot" id="img-dot-5"></label>
      <label for="img-6" class="nav-dot" id="img-dot-6"></label>
    </li>
    </ul>
    </section>
  </body>
</html>

  </body>
</html>
